ARRAY=1
ENUM=2
FIXED=3
IMPORT=4
MAP=5
NAMESPACE=6
RECORD=7
TYPEREF=8
UNION=9
OPEN_PAREN=10
CLOSE_PAREN=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
AT=16
COLON=17
DOT=18
DOTDOTDOT=19
EQ=20
QUESTION_MARK=21
BOOLEAN_LITERAL=22
NULL_LITERAL=23
SCHEMADOC_COMMENT=24
BLOCK_COMMENT=25
LINE_COMMENT=26
NUMBER_LITERAL=27
STRING_LITERAL=28
ID=29
WS=30
'array'=1
'enum'=2
'fixed'=3
'import'=4
'map'=5
'namespace'=6
'record'=7
'typeref'=8
'union'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'@'=16
':'=17
'.'=18
'...'=19
'='=20
'?'=21
'null'=23
