# courier

./: .arcconfig  .arclint  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  _config.yml  index.html  index.md  params.json  scalastyle_config.xml  version.sbt  wip.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/generator/: .gitignore  build.gradle  build.sbt
android/generator-test/: build.sbt
android/generator-test/src/main/pegasus/org/coursera/customtypes/: CustomIntWrapper.pdsc  DateTime.pdsc
android/generator-test/src/main/pegasus/org/coursera/records/: Message.pdsc  Note.pdsc  WithFlatTypedDefinition.pdsc  WithTypedDefinition.pdsc
android/generator-test/src/main/pegasus/org/coursera/typerefs/: TypedDefinition.pdsc
android/generator-test/src/test/resources/test/records/: WithFlatTypedDefinition.json  WithTypedDefinition.json  WithUnion.json
android/generator/src/main/java/org/coursera/courier/: AndroidGenerator.java
android/generator/src/main/resources/rythm/: classAnnotations.txt  enclosedTypes.txt  enum.txt  fieldAnnotations.txt  flatTypedDefinition.txt  maybePackageAndImports.txt  record.txt  recordConstructor.txt  recordEqualityMethods.txt  recordFields.txt  typedDefinition.txt  union.txt
android/generator/src/main/resources/rythm-android/: classAnnotations.txt  enum.txt  maybePackageAndImports.txt  record.txt  recordConstructor.txt  recordEqualityMethods.txt  union.txt
android/generator/src/test/pegasus/org/coursera/customtypes/: DateTime.pdsc
android/generator/src/test/pegasus/org/coursera/maps/: WithComplexTypesMap.pdsc  WithTypedKeyMap.pdsc
android/generator/src/test/pegasus/org/coursera/records/: Message.pdsc  WithPrimitives.pdsc  WithUnion.pdsc
android/generator/src/test/pegasus/org/coursera/typerefs/: ArrayTyperef.pdsc  FlatTypedDefinition.pdsc  IntTyperef.pdsc  MapTyperef.pdsc  Union.pdsc
android/generator/src/test/pegasus/org/coursera/unions/: WithEmptyUnion.pdsc
android/generator/src/test/resources/test/records/: WithCustomTypesArrayImmutable.json  WithCustomTypesArrayMutable.json
android/gradle/wrapper/: gradle-wrapper.properties
android/runtime/: build.gradle  build.sbt
android/src/main/java/: HelloWorld.java
android/src/main/java/org/coursera/courier/: AndroidGenerator.java
android/src/main/java/org/coursera/courier/android/: JavaSyntax.java  JavadocEscaping.java  PoorMansJavaSourceFormatter.java  TypedDefinitions.java
android/src/main/resources/rythm/: classAnnotations.txt  enum.txt  fieldAnnotations.txt  flatTypedDefinition.txt  record.txt  typedDefinition.txt  union.txt
android/src/test/pegasus/org/coursera/records/: Simple.pdsc  WithPrimitives.pdsc
android/src/test/pegasus/org/coursera/typerefs/: UnionTyperef.pdsc
gradle-plugin/: .gitignore  README.md  build.gradle  gradle.properties
gradle-plugin/example/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-plugin/example/android/: build.gradle
gradle-plugin/example/android/src/main/pegasus/org/example/: Wrapper.pdsc
gradle-plugin/example/android/src/mainGeneratedCourier/java/org/example/: Fortune.java  Wrapper.java
gradle-plugin/example/app/: build.gradle
gradle-plugin/example/app/src/main/scala/: ExampleApp.scala
gradle-plugin/example/java/: build.gradle
gradle-plugin/example/java/src/mainGeneratedCourier/java/org/example/: Fortune.java  (+1 more)
gradle-plugin/example/scala/: build.gradle
gradle-plugin/example/schemas/: build.gradle
gradle-plugin/example/schemas/src/main/scala/: ExampleApp.scala
gradle-plugin/example/schemas2/: build.gradle
gradle-plugin/example/src/main/scala/: Application.scala
gradle-plugin/example/swift/: build.gradle
gradle-plugin/example/swift/src/mainGeneratedCourier/swift/: Fortune.swift  Wrapper.swift
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: README.md  pom.xml
maven-plugin/example/: README.md  pom.xml
maven-plugin/example/src/main/courier/org/example/: Fortune.courier
swift/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
swift/generator/: build.gradle  build.sbt
swift/generator-test/: build.sbt
swift/generator-test/src/test/resources/test/coercers/: Coercers.swift
swift/generator-test/src/test/resources/test/records/: WithUnion.json  WithUnion_malformedMember.json
swift/generator/src/main/resources/runtime/: CourierRuntime.swift
swift/generator/src/main/resources/rythm/: classAnnotations.txt  enclosedTypeGlobals.txt  enclosedTypes.txt  enum.txt  fieldAnnotations.txt  flatTypedDefinition.txt  flatTypedDefinitionSerializers.txt  maybePackageAndImports.txt  record.txt  typedDefinition.txt  typedDefinitionSerializers.txt  union.txt  unionGlobals.txt  unionSerializers.txt
swift/generator/src/main/resources/rythm-swift/: classAnnotations.txt  enclosedTypeGlobals.txt  enclosedTypes.txt  typedDefinitionSerializers.txt  unionGlobals.txt  unionSerializers.txt
swift/generator/src/test/resources/test/records/: WithComplexTypes.json  WithCustomTypesArray.json  WithFlatTypedDefinition.json  WithTypedDefinition.json
swift/generator/src/test/swift/: DateTime.swift  Fortune.swift  FortuneArrayExample.swift  FortuneCookie.swift  FortuneMapExample.swift  MagicEightBall.swift  MagicEightBallAnswer.swift  Telling.swift  Timestamp.swift  TyperefExample.swift  UserId.swift
swift/gradle/wrapper/: gradle-wrapper.properties
swift/testsuite/: .gitignore  Podfile
swift/testsuite/testsuite/: AppDelegate.swift  Info.plist  ViewController.swift
swift/testsuite/testsuite.xcodeproj/: project.pbxproj
swift/testsuite/testsuite.xcworkspace/: contents.xcworkspacedata
swift/testsuite/testsuite/Base.lproj/: Main.storyboard
swift/testsuite/testsuiteTests/: Coercers.swift  CourierRuntime.swift  DateTime.swift  Fortune.swift  FortuneCookie.swift  Fruits.swift  GeneratedCodeTests.swift  MagicEightBall.swift  MagicEightBallAnswer.swift  Telling.swift  testsuiteTests.swift
swift/testsuite/testsuiteTests/spec-implementation/: CourierRuntime.swift  Fortune.swift  FortuneCookie.swift
(+1241 files in other folders)
