namespace org.coursera.customtypes

@scala.class = "org.coursera.courier.generator.customtypes.CustomInt"
@scala.coercerClass = "org.coursera.courier.generator.customtypes.CustomIntCoercer"
@scala.fixtureGeneratorClass = "org.coursera.courier.generator.customtypes.CoercedCustomIntGenerator"

@android.class = "org.coursera.courier.android.customtypes.CustomInt"
@android.coercerClass = "org.coursera.courier.android.adapters.CustomIntAdapter"

@swift.class = "Coercers.CustomInt"
@swift.coercerClass = "Coercers.CustomIntCoercer"

typeref CustomInt = int
