courierVersion=3.0.0-SNAPSHOT
scalaMajorVersion=2.11
artifactoryUrl=
artifactoryPublishRepoKey=general
artifactoryResolverRepoKey=general

artifactoryUsername=
artifactoryPassword=
ossrhUsername=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=

