apply plugin: 'java'
apply plugin: 'courier'

courier {
  //codeGenerator 'org.coursera.courier.ScalaGenerator'
  codeGenerator 'org.coursera.courier.AndroidGenerator'
}

dependencies {
  compile "org.scala-lang:scala-library:$scalaVersion"
  courierCompile "org.scala-lang:scala-library:$scalaVersion"
  courierCompile "org.coursera.courier:courier-runtime_$scalaMajorVersion:$courierVersion"
  courierCompile 'com.google.code.gson:gson:2.3.1'
}
