{
  "type": "record",
  "name": "WithCustomTypesArray",
  "namespace": "org.coursera.arrays.mutable",
  "fields": [
    { "name": "ints", "type": { "type": "array", "items": "org.coursera.customtypes.CustomInt"}, "optional": true },
    { "name": "arrays", "type": { "type": "array", "items": { "type": "array", "items": "org.coursera.records.mutable.Simple" } }, "optional": true },
    { "name": "maps", "type": { "type": "array", "items": { "type": "map", "values": "org.coursera.records.mutable.Simple" } }, "optional": true },
    { "name": "unions", "type": { "type": "array", "items": ["int", "string", "org.coursera.records.mutable.Simple"] }, "optional": true },
    { "name": "fixed", "type": { "type": "array", "items": "org.coursera.fixed.Fixed8"}, "optional": true }
  ],
  "android": {
    "mutability": "MUTABLE"
  },
  "swift": {
    "omit": true
  }
}
