apply plugin: 'scala' // For Scala, I believe order matters.
apply plugin: 'courier'

dependencies {
  pegasus project(path: ':schemas', configuration: 'pegasus')
  compile "org.scala-lang:scala-library:$scalaVersion"
  courierCompile "org.scala-lang:scala-library:$scalaVersion"
  courierCompile "org.coursera.courier:courier-runtime_$scalaMajorVersion:$courierVersion"
}
