buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    //classpath "org.coursera.courier:gradle-plugin_$scalaMajorVersion:$courierVersion"
    classpath "org.coursera.courier:gradle-plugin:$courierVersion"

    // For Scala
    classpath "org.scala-lang:scala-library:$scalaVersion" // picked up implicitly, but best to add it explicitly
    classpath "org.coursera.courier:courier-generator_$scalaMajorVersion:$courierVersion"

    // For Java Android
    classpath "org.coursera.courier:courier-android:$courierVersion"

    // For Pegasus Java
    classpath "org.coursera.courier:courier-java:$courierVersion"

    // For Swift
    classpath "org.coursera.courier:courier-swift:$courierVersion"
  }
}

apply plugin: 'idea'

subprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
